<table class="table">
  <thead>
    <tr>
      <th>Contact ID</th>
      <th>Created</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for optout <- @optouts do %>
    <tr>
      <td><%= optout.contact_id %></td>
      <td><%= format_timestamp optout.inserted_at %></td>
      <td>
        <%= if optout.status == 0 do %><i class="fa fa-spinner"></i><% end %>
        <%= if optout.status == 1 do %><i class="fa fa-check-circle"></i><% end %>
        <%= if optout.status == 2 do %><i class="fa fa-exclamation-circle"></i><% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<div>
<%= paginate @conn, @kerosene %>
</div>
